<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,240)" to="(340,240)"/>
    <wire from="(280,230)" to="(460,230)"/>
    <wire from="(90,100)" to="(210,100)"/>
    <wire from="(90,120)" to="(210,120)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(90,210)" to="(330,210)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(340,140)" to="(340,240)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <comp lib="1" loc="(490,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(240,100)" name="HA"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(380,100)" name="HA"/>
    <comp lib="0" loc="(470,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="47" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="170,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="670,410" width="10" x="75" y="85"/>
      <circ-port height="10" pin="690,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="690,210" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(340,430)" to="(520,430)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(410,200)" to="(520,200)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(370,180)" to="(370,410)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(370,410)" to="(520,410)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(390,290)" to="(520,290)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(510,100)" to="(510,230)"/>
    <wire from="(330,380)" to="(520,380)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(410,250)" to="(520,250)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(300,100)" to="(510,100)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(500,140)" to="(500,270)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(350,140)" to="(350,360)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(320,180)" to="(320,460)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(310,480)" to="(520,480)"/>
    <wire from="(310,310)" to="(310,480)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(320,460)" to="(520,460)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(450,180)" to="(450,310)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(670,210)" to="(670,280)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(400,330)" to="(520,330)"/>
    <wire from="(390,120)" to="(390,270)"/>
    <wire from="(350,360)" to="(520,360)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(340,270)" to="(340,430)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(350,140)" to="(500,140)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(390,120)" to="(520,120)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(550,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate"/>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
  </circuit>
</project>
