<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4x1 MUX">
    <a name="circuit" val="4x1 MUX"/>
    <a name="clabel" val="4x1 MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="100,60" width="8" x="56" y="106"/>
      <circ-port height="8" pin="200,60" width="8" x="66" y="106"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="96"/>
      <circ-port height="10" pin="410,170" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(120,60)" to="(120,190)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(90,220)" to="(270,220)"/>
    <wire from="(90,180)" to="(270,180)"/>
    <wire from="(90,140)" to="(270,140)"/>
    <wire from="(90,110)" to="(270,110)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(210,60)" to="(210,160)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(120,230)" to="(270,230)"/>
    <wire from="(120,190)" to="(270,190)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="1bit LU">
    <a name="circuit" val="1bit LU"/>
    <a name="clabel" val="1bit LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,320" width="8" x="46" y="86"/>
      <circ-port height="10" pin="390,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(80,110)" to="(80,230)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp loc="(290,190)" name="4x1 MUX"/>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="4bit LU">
    <a name="circuit" val="4bit LU"/>
    <a name="clabel" val="4 LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,350" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,350" width="8" x="46" y="86"/>
      <circ-port height="10" pin="480,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(460,90)" to="(460,160)"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(280,90)" to="(460,90)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(90,250)" to="(210,250)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(280,140)" to="(450,140)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(280,180)" to="(460,180)"/>
    <wire from="(280,240)" to="(460,240)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(130,90)" to="(130,180)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(100,350)" to="(180,350)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(110,70)" to="(250,70)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <comp lib="0" loc="(70,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,140)" name="1bit LU"/>
    <comp loc="(280,240)" name="1bit LU"/>
    <comp loc="(280,190)" name="1bit LU"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(280,90)" name="1bit LU"/>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit shifter">
    <a name="circuit" val="4bit shifter"/>
    <a name="clabel" val="4 SH"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,380" width="8" x="46" y="96"/>
      <circ-port height="10" pin="430,160" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(60,300)" to="(250,300)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(80,80)" to="(250,80)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(410,80)" to="(410,170)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(150,350)" to="(150,380)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(130,70)" to="(230,70)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(280,80)" to="(410,80)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(280,150)" to="(400,150)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(230,70)" to="(230,150)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(100,160)" to="(100,280)"/>
    <wire from="(280,290)" to="(410,290)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <comp lib="0" loc="(80,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(543,93)" name="Text">
      <a name="text" val="0 1 = shift left"/>
    </comp>
    <comp loc="(280,290)" name="4x1 MUX"/>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(280,80)" name="4x1 MUX"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SLin"/>
    </comp>
    <comp loc="(280,220)" name="4x1 MUX"/>
    <comp lib="0" loc="(430,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(280,150)" name="4x1 MUX"/>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRin"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(539,119)" name="Text">
      <a name="text" val="1 0 = shift right"/>
    </comp>
    <comp lib="6" loc="(527,31)" name="Text">
      <a name="text" val="shifter 규칙"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(534,73)" name="Text">
      <a name="text" val="0 0 = pass"/>
    </comp>
    <comp lib="6" loc="(513,52)" name="Text">
      <a name="text" val="s1 s0"/>
    </comp>
  </circuit>
  <circuit name="SR latch">
    <a name="circuit" val="SR latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(150,140)" to="(280,140)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <comp lib="1" loc="(140,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="D latch">
    <a name="circuit" val="D latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(90,50)" to="(90,180)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(380,70)" to="(430,70)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(170,60)" to="(280,60)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(250,140)" to="(380,140)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="32" x="50" y="51"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,190" width="8" x="66" y="46"/>
      <circ-port height="10" pin="380,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="380,400" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(290,400)" to="(380,400)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(130,390)" to="(130,440)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(150,340)" to="(150,460)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(130,290)" to="(130,390)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="1bit AU">
    <a name="circuit" val="1bit AU"/>
    <a name="clabel" val="1 AU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="58"/>
      <circ-port height="8" pin="110,30" width="8" x="66" y="56"/>
      <circ-port height="8" pin="40,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="30,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="96"/>
      <circ-port height="10" pin="280,70" width="10" x="75" y="65"/>
      <circ-port height="10" pin="260,130" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(110,30)" to="(230,30)"/>
    <wire from="(40,110)" to="(40,120)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(40,70)" to="(210,70)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(40,110)" to="(110,110)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <comp lib="1" loc="(90,120)" name="NOT Gate"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Constant"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(240,70)" name="full adder"/>
    <comp loc="(140,110)" name="4x1 MUX"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="4bit AU">
    <a name="circuit" val="4bit AU"/>
    <a name="clabel" val="4 AU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="51"/>
      <circ-port height="8" pin="220,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,400" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,460" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,480" width="8" x="46" y="96"/>
      <circ-port height="10" pin="450,230" width="10" x="75" y="65"/>
      <circ-port height="10" pin="420,400" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,450" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,230)" to="(190,370)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(110,460)" to="(220,460)"/>
    <wire from="(80,370)" to="(190,370)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(80,150)" to="(240,150)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(270,260)" to="(430,260)"/>
    <wire from="(270,360)" to="(430,360)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(180,170)" to="(180,290)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(110,480)" to="(230,480)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(220,380)" to="(220,460)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(230,390)" to="(230,480)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(430,150)" to="(430,240)"/>
    <wire from="(430,270)" to="(430,360)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(270,150)" to="(430,150)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(160,190)" to="(160,360)"/>
    <wire from="(270,220)" to="(420,220)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(170,180)" to="(170,360)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(80,390)" to="(210,390)"/>
    <comp lib="0" loc="(60,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(270,220)" name="1bit AU"/>
    <comp lib="0" loc="(450,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,290)" name="1bit AU"/>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(270,150)" name="1bit AU"/>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,360)" name="1bit AU"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit 2x1 MUX">
    <a name="circuit" val="4bit 2x1 MUX"/>
    <a name="clabel" val="4 2x1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,310" width="8" x="56" y="86"/>
      <circ-port height="10" pin="380,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(70,240)" to="(160,240)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(230,110)" to="(360,110)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(100,120)" to="(100,200)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(90,250)" to="(200,250)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(90,130)" to="(90,250)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(70,260)" to="(200,260)"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,260)" name="2x1 MUX"/>
    <comp lib="0" loc="(50,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(230,110)" name="2x1 MUX"/>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,160)" name="2x1 MUX"/>
    <comp loc="(230,210)" name="2x1 MUX"/>
  </circuit>
  <circuit name="2x1 MUX">
    <a name="circuit" val="2x1 MUX"/>
    <a name="clabel" val="2x1 MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="29" x="50" y="55"/>
      <circ-port height="8" pin="120,100" width="8" x="56" y="86"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(150,100)" to="(150,240)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit ALU">
    <a name="circuit" val="4bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(60,100)" to="(180,100)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(120,430)" to="(350,430)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(330,40)" to="(330,160)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(100,350)" to="(410,350)"/>
    <wire from="(350,230)" to="(350,430)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(250,110)" to="(360,110)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(120,80)" to="(230,80)"/>
    <wire from="(100,400)" to="(210,400)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(120,80)" to="(120,430)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(210,290)" to="(210,400)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(410,160)" to="(410,350)"/>
    <comp loc="(370,210)" name="4bit 2x1 MUX"/>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(250,110)" name="4bit AU"/>
    <comp loc="(430,140)" name="4bit 2x1 MUX"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="6" loc="(460,90)" name="Text">
      <a name="text" val="S2, ci == 1,1 shift"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="6" loc="(457,68)" name="Text">
      <a name="text" val="S2, Ci == 1,0 LU"/>
    </comp>
    <comp loc="(260,190)" name="4bit LU"/>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(620,217)" name="Text">
      <a name="text" val="부호비트"/>
    </comp>
    <comp loc="(270,270)" name="4bit shifter"/>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="6" loc="(464,47)" name="Text">
      <a name="text" val="S2== 0 산술연산 AU"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(654,148)" name="Text">
      <a name="text" val="0인지 확인"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
