<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(710,210)" to="(710,340)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(640,250)" to="(750,250)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(310,120)" to="(520,120)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(330,260)" to="(610,260)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(520,360)" to="(600,360)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(720,160)" to="(720,230)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(680,160)" to="(720,160)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(340,280)" to="(570,280)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(180,280)" to="(340,280)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(790,220)" to="(790,280)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <comp lib="3" loc="(700,340)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x5a"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,330)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(350,170)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,170)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="2" loc="(380,320)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7a"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="2" loc="(770,220)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(440,180)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(680,160)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(460,330)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(580,160)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,320)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="letter">
    <a name="circuit" val="letter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(710,210)" to="(710,340)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(640,250)" to="(750,250)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(790,220)" to="(790,330)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(310,120)" to="(520,120)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(330,260)" to="(610,260)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(520,360)" to="(600,360)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(180,470)" to="(560,470)"/>
    <wire from="(720,160)" to="(720,230)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(830,360)" to="(830,490)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(680,160)" to="(720,160)"/>
    <wire from="(560,460)" to="(790,460)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(310,370)" to="(310,450)"/>
    <wire from="(320,220)" to="(320,430)"/>
    <wire from="(410,490)" to="(830,490)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(340,280)" to="(570,280)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(180,280)" to="(340,280)"/>
    <wire from="(180,310)" to="(180,470)"/>
    <wire from="(790,350)" to="(790,460)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <comp lib="0" loc="(420,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7a"/>
    </comp>
    <comp lib="3" loc="(250,170)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NOT Gate"/>
    <comp lib="2" loc="(380,320)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(700,340)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x5a"/>
    </comp>
    <comp lib="2" loc="(850,340)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(440,180)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(240,320)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="2" loc="(770,220)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,160)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="NOT Gate"/>
    <comp lib="2" loc="(350,170)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(460,330)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="2" loc="(620,330)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(580,160)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="t1">
    <a name="circuit" val="t1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(710,210)" to="(710,340)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(640,250)" to="(750,250)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(310,120)" to="(520,120)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(330,260)" to="(610,260)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(520,360)" to="(600,360)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(720,160)" to="(720,230)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(680,160)" to="(720,160)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(340,280)" to="(570,280)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(180,280)" to="(340,280)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(790,220)" to="(790,280)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <comp lib="2" loc="(770,220)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x5a"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(240,320)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(250,170)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,170)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(440,180)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(580,160)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="3" loc="(460,330)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(620,330)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(380,320)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(680,160)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7a"/>
    </comp>
    <comp lib="3" loc="(700,340)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
  </circuit>
</project>
