<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,910)" to="(490,910)"/>
    <wire from="(240,910)" to="(240,980)"/>
    <wire from="(230,900)" to="(230,970)"/>
    <wire from="(830,100)" to="(890,100)"/>
    <wire from="(920,670)" to="(980,670)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(270,280)" to="(270,480)"/>
    <wire from="(570,960)" to="(630,960)"/>
    <wire from="(920,670)" to="(920,990)"/>
    <wire from="(910,660)" to="(910,1010)"/>
    <wire from="(780,790)" to="(820,790)"/>
    <wire from="(230,180)" to="(530,180)"/>
    <wire from="(270,1040)" to="(880,1040)"/>
    <wire from="(260,870)" to="(490,870)"/>
    <wire from="(840,210)" to="(840,440)"/>
    <wire from="(1030,650)" to="(1060,650)"/>
    <wire from="(580,350)" to="(670,350)"/>
    <wire from="(570,680)" to="(640,680)"/>
    <wire from="(910,540)" to="(910,660)"/>
    <wire from="(920,550)" to="(920,670)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(880,920)" to="(890,920)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(240,310)" to="(500,310)"/>
    <wire from="(240,70)" to="(500,70)"/>
    <wire from="(780,110)" to="(780,120)"/>
    <wire from="(250,330)" to="(500,330)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(740,470)" to="(790,470)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(890,920)" to="(890,1050)"/>
    <wire from="(250,740)" to="(490,740)"/>
    <wire from="(260,270)" to="(500,270)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(240,570)" to="(530,570)"/>
    <wire from="(270,50)" to="(500,50)"/>
    <wire from="(260,660)" to="(260,750)"/>
    <wire from="(270,670)" to="(270,760)"/>
    <wire from="(730,220)" to="(730,260)"/>
    <wire from="(570,890)" to="(590,890)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(890,630)" to="(980,630)"/>
    <wire from="(250,590)" to="(530,590)"/>
    <wire from="(230,500)" to="(500,500)"/>
    <wire from="(820,240)" to="(820,490)"/>
    <wire from="(880,640)" to="(950,640)"/>
    <wire from="(240,850)" to="(240,910)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(230,840)" to="(230,900)"/>
    <wire from="(830,450)" to="(880,450)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(270,480)" to="(270,550)"/>
    <wire from="(240,850)" to="(490,850)"/>
    <wire from="(270,880)" to="(520,880)"/>
    <wire from="(260,340)" to="(260,470)"/>
    <wire from="(250,810)" to="(250,940)"/>
    <wire from="(880,450)" to="(880,520)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(260,160)" to="(500,160)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(260,870)" to="(260,950)"/>
    <wire from="(890,630)" to="(890,910)"/>
    <wire from="(910,540)" to="(950,540)"/>
    <wire from="(230,360)" to="(530,360)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(270,670)" to="(490,670)"/>
    <wire from="(260,950)" to="(260,1050)"/>
    <wire from="(880,930)" to="(880,1040)"/>
    <wire from="(700,110)" to="(700,220)"/>
    <wire from="(760,640)" to="(790,640)"/>
    <wire from="(770,210)" to="(770,370)"/>
    <wire from="(580,50)" to="(670,50)"/>
    <wire from="(240,20)" to="(240,70)"/>
    <wire from="(740,470)" to="(740,590)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(260,340)" to="(530,340)"/>
    <wire from="(250,810)" to="(520,810)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(260,750)" to="(520,750)"/>
    <wire from="(260,600)" to="(260,660)"/>
    <wire from="(270,610)" to="(270,670)"/>
    <wire from="(270,280)" to="(530,280)"/>
    <wire from="(590,470)" to="(670,470)"/>
    <wire from="(870,930)" to="(880,930)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(250,940)" to="(250,1060)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(250,30)" to="(250,90)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <wire from="(240,250)" to="(500,250)"/>
    <wire from="(240,980)" to="(490,980)"/>
    <wire from="(250,30)" to="(500,30)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(680,730)" to="(680,860)"/>
    <wire from="(230,1120)" to="(920,1120)"/>
    <wire from="(250,330)" to="(250,530)"/>
    <wire from="(230,360)" to="(230,500)"/>
    <wire from="(240,370)" to="(240,510)"/>
    <wire from="(780,140)" to="(820,140)"/>
    <wire from="(760,100)" to="(760,450)"/>
    <wire from="(890,100)" to="(890,510)"/>
    <wire from="(680,660)" to="(790,660)"/>
    <wire from="(240,510)" to="(530,510)"/>
    <wire from="(260,10)" to="(260,40)"/>
    <wire from="(240,190)" to="(530,190)"/>
    <wire from="(270,550)" to="(500,550)"/>
    <wire from="(780,490)" to="(780,790)"/>
    <wire from="(270,880)" to="(270,1040)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(250,210)" to="(530,210)"/>
    <wire from="(230,120)" to="(500,120)"/>
    <wire from="(590,530)" to="(660,530)"/>
    <wire from="(890,510)" to="(890,630)"/>
    <wire from="(270,170)" to="(530,170)"/>
    <wire from="(270,820)" to="(270,880)"/>
    <wire from="(590,600)" to="(670,600)"/>
    <wire from="(240,980)" to="(240,1100)"/>
    <wire from="(230,690)" to="(490,690)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(230,770)" to="(490,770)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(230,620)" to="(230,690)"/>
    <wire from="(240,630)" to="(240,700)"/>
    <wire from="(920,550)" to="(980,550)"/>
    <wire from="(240,1100)" to="(930,1100)"/>
    <wire from="(650,110)" to="(650,240)"/>
    <wire from="(260,1050)" to="(890,1050)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(880,520)" to="(980,520)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(700,590)" to="(740,590)"/>
    <wire from="(250,590)" to="(250,740)"/>
    <wire from="(260,100)" to="(500,100)"/>
    <wire from="(830,640)" to="(870,640)"/>
    <wire from="(880,640)" to="(880,920)"/>
    <wire from="(230,970)" to="(230,1120)"/>
    <wire from="(230,60)" to="(530,60)"/>
    <wire from="(230,620)" to="(530,620)"/>
    <wire from="(230,300)" to="(530,300)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(590,870)" to="(590,890)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(760,100)" to="(790,100)"/>
    <wire from="(910,660)" to="(980,660)"/>
    <wire from="(260,540)" to="(260,600)"/>
    <wire from="(270,550)" to="(270,610)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(230,900)" to="(490,900)"/>
    <wire from="(870,530)" to="(950,530)"/>
    <wire from="(670,50)" to="(670,230)"/>
    <wire from="(250,530)" to="(500,530)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(870,640)" to="(870,650)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(570,830)" to="(610,830)"/>
    <wire from="(260,470)" to="(500,470)"/>
    <wire from="(250,940)" to="(490,940)"/>
    <wire from="(780,140)" to="(780,490)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(270,820)" to="(490,820)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(670,470)" to="(670,580)"/>
    <wire from="(250,150)" to="(530,150)"/>
    <wire from="(240,780)" to="(520,780)"/>
    <wire from="(760,640)" to="(760,760)"/>
    <wire from="(880,520)" to="(880,640)"/>
    <wire from="(270,760)" to="(270,820)"/>
    <wire from="(250,210)" to="(250,330)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(240,570)" to="(240,630)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(630,840)" to="(640,840)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(250,740)" to="(250,810)"/>
    <wire from="(260,40)" to="(500,40)"/>
    <wire from="(260,600)" to="(500,600)"/>
    <wire from="(870,650)" to="(870,930)"/>
    <wire from="(230,240)" to="(530,240)"/>
    <wire from="(610,830)" to="(610,860)"/>
    <wire from="(640,170)" to="(640,250)"/>
    <wire from="(630,880)" to="(630,960)"/>
    <wire from="(1030,530)" to="(1030,550)"/>
    <wire from="(270,220)" to="(500,220)"/>
    <wire from="(920,1010)" to="(920,1120)"/>
    <wire from="(610,860)" to="(630,860)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(640,680)" to="(640,840)"/>
    <wire from="(270,10)" to="(270,50)"/>
    <wire from="(1030,550)" to="(1060,550)"/>
    <wire from="(580,110)" to="(650,110)"/>
    <wire from="(820,670)" to="(820,790)"/>
    <wire from="(100,570)" to="(240,570)"/>
    <wire from="(260,540)" to="(530,540)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,480)" to="(530,480)"/>
    <wire from="(910,1010)" to="(920,1010)"/>
    <wire from="(230,840)" to="(490,840)"/>
    <wire from="(260,950)" to="(520,950)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(890,910)" to="(900,910)"/>
    <wire from="(260,750)" to="(260,870)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(240,130)" to="(500,130)"/>
    <wire from="(100,580)" to="(230,580)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(240,370)" to="(500,370)"/>
    <wire from="(240,700)" to="(490,700)"/>
    <wire from="(240,780)" to="(240,850)"/>
    <wire from="(230,770)" to="(230,840)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(570,760)" to="(620,760)"/>
    <wire from="(890,510)" to="(950,510)"/>
    <wire from="(1060,560)" to="(1060,650)"/>
    <wire from="(680,660)" to="(680,730)"/>
    <wire from="(590,870)" to="(630,870)"/>
    <wire from="(230,690)" to="(230,770)"/>
    <wire from="(240,700)" to="(240,780)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(620,760)" to="(620,850)"/>
    <wire from="(900,910)" to="(900,1060)"/>
    <wire from="(240,630)" to="(530,630)"/>
    <wire from="(790,370)" to="(790,450)"/>
    <wire from="(270,110)" to="(500,110)"/>
    <wire from="(260,660)" to="(490,660)"/>
    <wire from="(870,650)" to="(980,650)"/>
    <wire from="(270,760)" to="(490,760)"/>
    <wire from="(930,990)" to="(930,1100)"/>
    <wire from="(870,530)" to="(870,640)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(250,90)" to="(530,90)"/>
    <wire from="(230,580)" to="(230,620)"/>
    <wire from="(750,230)" to="(750,460)"/>
    <wire from="(230,560)" to="(500,560)"/>
    <wire from="(250,1060)" to="(900,1060)"/>
    <wire from="(760,450)" to="(760,640)"/>
    <wire from="(660,530)" to="(660,590)"/>
    <wire from="(270,610)" to="(530,610)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(920,990)" to="(930,990)"/>
    <wire from="(230,970)" to="(490,970)"/>
    <wire from="(700,110)" to="(780,110)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(240,510)" to="(240,570)"/>
    <wire from="(230,500)" to="(230,560)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(620,850)" to="(630,850)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="1" loc="(520,670)" name="NOT Gate"/>
    <comp lib="1" loc="(520,970)" name="NOT Gate"/>
    <comp lib="0" loc="(80,590)" name="Splitter"/>
    <comp lib="1" loc="(520,840)" name="NOT Gate"/>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="NOT Gate"/>
    <comp lib="1" loc="(570,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="NOT Gate"/>
    <comp lib="1" loc="(530,100)" name="NOT Gate"/>
    <comp lib="1" loc="(520,870)" name="NOT Gate"/>
    <comp lib="1" loc="(570,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,940)" name="NOT Gate"/>
    <comp lib="1" loc="(680,860)" name="OR Gate"/>
    <comp lib="1" loc="(580,50)" name="AND Gate"/>
    <comp lib="0" loc="(760,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,910)" name="NOT Gate"/>
    <comp lib="1" loc="(520,700)" name="NOT Gate"/>
    <comp lib="1" loc="(530,110)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,650)" name="AND Gate">
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="NOT Gate"/>
    <comp lib="1" loc="(580,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="NOT Gate"/>
    <comp lib="1" loc="(580,550)" name="AND Gate"/>
    <comp lib="1" loc="(520,770)" name="NOT Gate"/>
    <comp lib="1" loc="(980,540)" name="NOT Gate"/>
    <comp lib="1" loc="(520,690)" name="NOT Gate"/>
    <comp lib="1" loc="(520,820)" name="NOT Gate"/>
    <comp lib="4" loc="(830,210)" name="D Flip-Flop">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NOT Gate"/>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,740)" name="NOT Gate"/>
    <comp lib="1" loc="(530,40)" name="NOT Gate"/>
    <comp lib="1" loc="(520,980)" name="NOT Gate"/>
    <comp lib="4" loc="(830,640)" name="D Flip-Flop">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(980,640)" name="NOT Gate"/>
    <comp lib="1" loc="(530,530)" name="NOT Gate"/>
    <comp lib="1" loc="(530,550)" name="NOT Gate"/>
    <comp lib="1" loc="(980,530)" name="NOT Gate"/>
    <comp lib="1" loc="(570,760)" name="AND Gate"/>
    <comp lib="1" loc="(580,170)" name="AND Gate"/>
    <comp lib="1" loc="(530,30)" name="NOT Gate"/>
    <comp lib="1" loc="(580,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(570,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,50)" name="NOT Gate"/>
    <comp lib="1" loc="(530,560)" name="NOT Gate"/>
    <comp lib="1" loc="(520,900)" name="NOT Gate"/>
    <comp lib="1" loc="(580,110)" name="AND Gate"/>
    <comp lib="1" loc="(580,610)" name="AND Gate"/>
    <comp lib="1" loc="(720,260)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="NOT Gate"/>
    <comp lib="1" loc="(530,270)" name="NOT Gate"/>
    <comp lib="1" loc="(520,850)" name="NOT Gate"/>
    <comp lib="1" loc="(530,470)" name="NOT Gate"/>
    <comp lib="1" loc="(980,510)" name="NOT Gate"/>
    <comp lib="1" loc="(530,160)" name="NOT Gate"/>
    <comp lib="1" loc="(700,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="NOT Gate"/>
    <comp lib="4" loc="(830,100)" name="D Flip-Flop">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,530)" name="AND Gate">
      <a name="label" val="o0"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="NOT Gate"/>
    <comp lib="1" loc="(530,500)" name="NOT Gate"/>
    <comp lib="1" loc="(530,70)" name="NOT Gate"/>
    <comp lib="1" loc="(530,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="mips">
    <a name="circuit" val="mips"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,910)" to="(490,910)"/>
    <wire from="(240,910)" to="(240,980)"/>
    <wire from="(230,900)" to="(230,970)"/>
    <wire from="(830,100)" to="(890,100)"/>
    <wire from="(920,670)" to="(980,670)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(270,280)" to="(270,480)"/>
    <wire from="(570,960)" to="(630,960)"/>
    <wire from="(920,670)" to="(920,990)"/>
    <wire from="(910,660)" to="(910,1010)"/>
    <wire from="(780,790)" to="(820,790)"/>
    <wire from="(230,180)" to="(530,180)"/>
    <wire from="(270,1040)" to="(880,1040)"/>
    <wire from="(260,870)" to="(490,870)"/>
    <wire from="(840,210)" to="(840,440)"/>
    <wire from="(1030,650)" to="(1060,650)"/>
    <wire from="(580,350)" to="(670,350)"/>
    <wire from="(570,680)" to="(640,680)"/>
    <wire from="(910,540)" to="(910,660)"/>
    <wire from="(920,550)" to="(920,670)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(880,920)" to="(890,920)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(240,310)" to="(500,310)"/>
    <wire from="(240,70)" to="(500,70)"/>
    <wire from="(780,110)" to="(780,120)"/>
    <wire from="(250,330)" to="(500,330)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(740,470)" to="(790,470)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(890,920)" to="(890,1050)"/>
    <wire from="(250,740)" to="(490,740)"/>
    <wire from="(260,270)" to="(500,270)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(240,570)" to="(530,570)"/>
    <wire from="(270,50)" to="(500,50)"/>
    <wire from="(260,660)" to="(260,750)"/>
    <wire from="(270,670)" to="(270,760)"/>
    <wire from="(730,220)" to="(730,260)"/>
    <wire from="(570,890)" to="(590,890)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(890,630)" to="(980,630)"/>
    <wire from="(250,590)" to="(530,590)"/>
    <wire from="(230,500)" to="(500,500)"/>
    <wire from="(820,240)" to="(820,490)"/>
    <wire from="(880,640)" to="(950,640)"/>
    <wire from="(240,850)" to="(240,910)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(230,840)" to="(230,900)"/>
    <wire from="(830,450)" to="(880,450)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(270,480)" to="(270,550)"/>
    <wire from="(240,850)" to="(490,850)"/>
    <wire from="(270,880)" to="(520,880)"/>
    <wire from="(260,340)" to="(260,470)"/>
    <wire from="(250,810)" to="(250,940)"/>
    <wire from="(880,450)" to="(880,520)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(260,160)" to="(500,160)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(260,870)" to="(260,950)"/>
    <wire from="(890,630)" to="(890,910)"/>
    <wire from="(910,540)" to="(950,540)"/>
    <wire from="(230,360)" to="(530,360)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(270,670)" to="(490,670)"/>
    <wire from="(260,950)" to="(260,1050)"/>
    <wire from="(880,930)" to="(880,1040)"/>
    <wire from="(700,110)" to="(700,220)"/>
    <wire from="(760,640)" to="(790,640)"/>
    <wire from="(770,210)" to="(770,370)"/>
    <wire from="(580,50)" to="(670,50)"/>
    <wire from="(240,20)" to="(240,70)"/>
    <wire from="(740,470)" to="(740,590)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(260,340)" to="(530,340)"/>
    <wire from="(250,810)" to="(520,810)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(260,750)" to="(520,750)"/>
    <wire from="(260,600)" to="(260,660)"/>
    <wire from="(270,610)" to="(270,670)"/>
    <wire from="(270,280)" to="(530,280)"/>
    <wire from="(590,470)" to="(670,470)"/>
    <wire from="(870,930)" to="(880,930)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(250,940)" to="(250,1060)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(250,30)" to="(250,90)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <wire from="(240,250)" to="(500,250)"/>
    <wire from="(240,980)" to="(490,980)"/>
    <wire from="(250,30)" to="(500,30)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(680,730)" to="(680,860)"/>
    <wire from="(230,1120)" to="(920,1120)"/>
    <wire from="(250,330)" to="(250,530)"/>
    <wire from="(230,360)" to="(230,500)"/>
    <wire from="(240,370)" to="(240,510)"/>
    <wire from="(780,140)" to="(820,140)"/>
    <wire from="(760,100)" to="(760,450)"/>
    <wire from="(890,100)" to="(890,510)"/>
    <wire from="(680,660)" to="(790,660)"/>
    <wire from="(240,510)" to="(530,510)"/>
    <wire from="(260,10)" to="(260,40)"/>
    <wire from="(240,190)" to="(530,190)"/>
    <wire from="(270,550)" to="(500,550)"/>
    <wire from="(780,490)" to="(780,790)"/>
    <wire from="(270,880)" to="(270,1040)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(250,210)" to="(530,210)"/>
    <wire from="(230,120)" to="(500,120)"/>
    <wire from="(590,530)" to="(660,530)"/>
    <wire from="(890,510)" to="(890,630)"/>
    <wire from="(270,170)" to="(530,170)"/>
    <wire from="(270,820)" to="(270,880)"/>
    <wire from="(590,600)" to="(670,600)"/>
    <wire from="(240,980)" to="(240,1100)"/>
    <wire from="(230,690)" to="(490,690)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(230,770)" to="(490,770)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(230,620)" to="(230,690)"/>
    <wire from="(240,630)" to="(240,700)"/>
    <wire from="(920,550)" to="(980,550)"/>
    <wire from="(240,1100)" to="(930,1100)"/>
    <wire from="(650,110)" to="(650,240)"/>
    <wire from="(260,1050)" to="(890,1050)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(880,520)" to="(980,520)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(700,590)" to="(740,590)"/>
    <wire from="(250,590)" to="(250,740)"/>
    <wire from="(260,100)" to="(500,100)"/>
    <wire from="(830,640)" to="(870,640)"/>
    <wire from="(880,640)" to="(880,920)"/>
    <wire from="(230,970)" to="(230,1120)"/>
    <wire from="(230,60)" to="(530,60)"/>
    <wire from="(230,620)" to="(530,620)"/>
    <wire from="(230,300)" to="(530,300)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(590,870)" to="(590,890)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(760,100)" to="(790,100)"/>
    <wire from="(910,660)" to="(980,660)"/>
    <wire from="(260,540)" to="(260,600)"/>
    <wire from="(270,550)" to="(270,610)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(230,900)" to="(490,900)"/>
    <wire from="(870,530)" to="(950,530)"/>
    <wire from="(670,50)" to="(670,230)"/>
    <wire from="(250,530)" to="(500,530)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(870,640)" to="(870,650)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(570,830)" to="(610,830)"/>
    <wire from="(260,470)" to="(500,470)"/>
    <wire from="(250,940)" to="(490,940)"/>
    <wire from="(780,140)" to="(780,490)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(270,820)" to="(490,820)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(670,470)" to="(670,580)"/>
    <wire from="(250,150)" to="(530,150)"/>
    <wire from="(240,780)" to="(520,780)"/>
    <wire from="(760,640)" to="(760,760)"/>
    <wire from="(880,520)" to="(880,640)"/>
    <wire from="(270,760)" to="(270,820)"/>
    <wire from="(250,210)" to="(250,330)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(240,570)" to="(240,630)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(630,840)" to="(640,840)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(250,740)" to="(250,810)"/>
    <wire from="(260,40)" to="(500,40)"/>
    <wire from="(260,600)" to="(500,600)"/>
    <wire from="(870,650)" to="(870,930)"/>
    <wire from="(230,240)" to="(530,240)"/>
    <wire from="(610,830)" to="(610,860)"/>
    <wire from="(640,170)" to="(640,250)"/>
    <wire from="(630,880)" to="(630,960)"/>
    <wire from="(1030,530)" to="(1030,550)"/>
    <wire from="(270,220)" to="(500,220)"/>
    <wire from="(920,1010)" to="(920,1120)"/>
    <wire from="(610,860)" to="(630,860)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(640,680)" to="(640,840)"/>
    <wire from="(270,10)" to="(270,50)"/>
    <wire from="(1030,550)" to="(1060,550)"/>
    <wire from="(580,110)" to="(650,110)"/>
    <wire from="(820,670)" to="(820,790)"/>
    <wire from="(100,570)" to="(240,570)"/>
    <wire from="(260,540)" to="(530,540)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,480)" to="(530,480)"/>
    <wire from="(910,1010)" to="(920,1010)"/>
    <wire from="(230,840)" to="(490,840)"/>
    <wire from="(260,950)" to="(520,950)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(890,910)" to="(900,910)"/>
    <wire from="(260,750)" to="(260,870)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(240,130)" to="(500,130)"/>
    <wire from="(100,580)" to="(230,580)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(240,370)" to="(500,370)"/>
    <wire from="(240,700)" to="(490,700)"/>
    <wire from="(240,780)" to="(240,850)"/>
    <wire from="(230,770)" to="(230,840)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(570,760)" to="(620,760)"/>
    <wire from="(890,510)" to="(950,510)"/>
    <wire from="(1060,560)" to="(1060,650)"/>
    <wire from="(680,660)" to="(680,730)"/>
    <wire from="(590,870)" to="(630,870)"/>
    <wire from="(230,690)" to="(230,770)"/>
    <wire from="(240,700)" to="(240,780)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(620,760)" to="(620,850)"/>
    <wire from="(900,910)" to="(900,1060)"/>
    <wire from="(240,630)" to="(530,630)"/>
    <wire from="(790,370)" to="(790,450)"/>
    <wire from="(270,110)" to="(500,110)"/>
    <wire from="(260,660)" to="(490,660)"/>
    <wire from="(870,650)" to="(980,650)"/>
    <wire from="(270,760)" to="(490,760)"/>
    <wire from="(930,990)" to="(930,1100)"/>
    <wire from="(870,530)" to="(870,640)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(250,90)" to="(530,90)"/>
    <wire from="(230,580)" to="(230,620)"/>
    <wire from="(750,230)" to="(750,460)"/>
    <wire from="(230,560)" to="(500,560)"/>
    <wire from="(250,1060)" to="(900,1060)"/>
    <wire from="(760,450)" to="(760,640)"/>
    <wire from="(660,530)" to="(660,590)"/>
    <wire from="(270,610)" to="(530,610)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(920,990)" to="(930,990)"/>
    <wire from="(230,970)" to="(490,970)"/>
    <wire from="(700,110)" to="(780,110)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(240,510)" to="(240,570)"/>
    <wire from="(230,500)" to="(230,560)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(620,850)" to="(630,850)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="4" loc="(830,210)" name="D Flip-Flop">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(980,640)" name="NOT Gate"/>
    <comp lib="1" loc="(520,970)" name="NOT Gate"/>
    <comp lib="1" loc="(520,670)" name="NOT Gate"/>
    <comp lib="1" loc="(520,850)" name="NOT Gate"/>
    <comp lib="1" loc="(530,530)" name="NOT Gate"/>
    <comp lib="1" loc="(520,840)" name="NOT Gate"/>
    <comp lib="1" loc="(520,660)" name="NOT Gate"/>
    <comp lib="1" loc="(530,160)" name="NOT Gate"/>
    <comp lib="1" loc="(520,900)" name="NOT Gate"/>
    <comp lib="1" loc="(680,860)" name="OR Gate"/>
    <comp lib="1" loc="(1030,530)" name="AND Gate">
      <a name="label" val="o0"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="AND Gate"/>
    <comp lib="1" loc="(520,870)" name="NOT Gate"/>
    <comp lib="1" loc="(530,30)" name="NOT Gate"/>
    <comp lib="1" loc="(530,250)" name="NOT Gate"/>
    <comp lib="1" loc="(720,260)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(570,760)" name="AND Gate"/>
    <comp lib="1" loc="(530,40)" name="NOT Gate"/>
    <comp lib="1" loc="(580,610)" name="AND Gate"/>
    <comp lib="1" loc="(520,820)" name="NOT Gate"/>
    <comp lib="1" loc="(580,50)" name="AND Gate"/>
    <comp lib="1" loc="(530,330)" name="NOT Gate"/>
    <comp lib="1" loc="(530,560)" name="NOT Gate"/>
    <comp lib="1" loc="(530,370)" name="NOT Gate"/>
    <comp lib="1" loc="(530,50)" name="NOT Gate"/>
    <comp lib="1" loc="(520,910)" name="NOT Gate"/>
    <comp lib="4" loc="(830,640)" name="D Flip-Flop">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="NOT Gate"/>
    <comp lib="1" loc="(530,100)" name="NOT Gate"/>
    <comp lib="1" loc="(530,470)" name="NOT Gate"/>
    <comp lib="0" loc="(1080,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,740)" name="NOT Gate"/>
    <comp lib="1" loc="(570,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="NOT Gate"/>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,940)" name="NOT Gate"/>
    <comp lib="1" loc="(530,310)" name="NOT Gate"/>
    <comp lib="0" loc="(80,590)" name="Splitter"/>
    <comp lib="1" loc="(520,700)" name="NOT Gate"/>
    <comp lib="0" loc="(770,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="AND Gate"/>
    <comp lib="1" loc="(980,530)" name="NOT Gate"/>
    <comp lib="0" loc="(1080,540)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,770)" name="NOT Gate"/>
    <comp lib="1" loc="(530,600)" name="NOT Gate"/>
    <comp lib="1" loc="(570,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,980)" name="NOT Gate"/>
    <comp lib="0" loc="(760,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="NOT Gate"/>
    <comp lib="1" loc="(530,110)" name="NOT Gate"/>
    <comp lib="1" loc="(520,690)" name="NOT Gate"/>
    <comp lib="1" loc="(570,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="NOT Gate"/>
    <comp lib="4" loc="(830,100)" name="D Flip-Flop">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="AND Gate"/>
    <comp lib="1" loc="(570,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="NOT Gate"/>
    <comp lib="1" loc="(530,220)" name="NOT Gate"/>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NOT Gate"/>
    <comp lib="1" loc="(980,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,650)" name="AND Gate">
      <a name="label" val="o1"/>
    </comp>
    <comp lib="1" loc="(980,540)" name="NOT Gate"/>
    <comp lib="1" loc="(530,550)" name="NOT Gate"/>
  </circuit>
</project>
