<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,400)" to="(380,660)"/>
    <wire from="(510,420)" to="(570,420)"/>
    <wire from="(560,520)" to="(610,520)"/>
    <wire from="(380,660)" to="(430,660)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(670,420)" to="(730,420)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(580,410)" to="(580,500)"/>
    <wire from="(570,420)" to="(570,510)"/>
    <wire from="(150,430)" to="(390,430)"/>
    <wire from="(590,400)" to="(590,490)"/>
    <wire from="(640,500)" to="(740,500)"/>
    <wire from="(730,570)" to="(830,570)"/>
    <wire from="(200,670)" to="(430,670)"/>
    <wire from="(720,550)" to="(830,550)"/>
    <wire from="(200,280)" to="(560,280)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(470,290)" to="(470,600)"/>
    <wire from="(570,420)" to="(640,420)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(200,270)" to="(340,270)"/>
    <wire from="(740,500)" to="(740,560)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(130,410)" to="(130,480)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(470,600)" to="(520,600)"/>
    <wire from="(510,420)" to="(510,560)"/>
    <wire from="(500,430)" to="(500,570)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(340,440)" to="(640,440)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(390,430)" to="(500,430)"/>
    <wire from="(720,550)" to="(720,580)"/>
    <wire from="(850,530)" to="(890,530)"/>
    <wire from="(380,400)" to="(490,400)"/>
    <wire from="(410,410)" to="(410,630)"/>
    <wire from="(400,420)" to="(400,640)"/>
    <wire from="(390,430)" to="(390,650)"/>
    <wire from="(500,430)" to="(600,430)"/>
    <wire from="(490,400)" to="(590,400)"/>
    <wire from="(480,410)" to="(580,410)"/>
    <wire from="(730,420)" to="(730,570)"/>
    <wire from="(390,650)" to="(430,650)"/>
    <wire from="(550,580)" to="(720,580)"/>
    <wire from="(460,650)" to="(820,650)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(820,540)" to="(820,650)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(140,420)" to="(140,520)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(130,410)" to="(410,410)"/>
    <wire from="(740,560)" to="(830,560)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(340,270)" to="(340,440)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(200,290)" to="(470,290)"/>
    <wire from="(200,300)" to="(200,670)"/>
    <wire from="(490,400)" to="(490,580)"/>
    <wire from="(480,410)" to="(480,590)"/>
    <wire from="(560,280)" to="(560,520)"/>
    <wire from="(150,430)" to="(150,550)"/>
    <wire from="(600,430)" to="(600,480)"/>
    <wire from="(410,410)" to="(480,410)"/>
    <wire from="(140,420)" to="(400,420)"/>
    <wire from="(120,400)" to="(380,400)"/>
    <comp lib="0" loc="(120,520)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x98"/>
    </comp>
    <comp lib="6" loc="(31,485)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(550,580)" name="FF(a,b,c,d,Mj,s)"/>
    <comp lib="0" loc="(640,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(33,453)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp loc="(460,650)" name="FF(a,b,c,d,Mj,s)"/>
    <comp lib="6" loc="(33,519)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp loc="(640,500)" name="FF(a,b,c,d,Mj,s)"/>
    <comp lib="0" loc="(430,680)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(30,553)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp loc="(670,420)" name="FF(a,b,c,d,Mj,s)"/>
    <comp lib="0" loc="(120,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xef"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
  </circuit>
  <circuit name="F(X,Y,Z)">
    <a name="circuit" val="F(X,Y,Z)"/>
    <a name="clabel" val="F(X,Y,Z)"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,390" width="8" x="46" y="96"/>
      <circ-port height="10" pin="500,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(250,280)" to="(250,360)"/>
    <wire from="(150,390)" to="(290,390)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(270,190)" to="(270,280)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
  </circuit>
  <circuit name="FF(a,b,c,d,Mj,s)">
    <a name="circuit" val="FF(a,b,c,d,Mj,s)"/>
    <a name="clabel" val="FF(a,b,c,d,Mj,s"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,100)" to="(240,230)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(320,290)" to="(320,430)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(160,640)" to="(590,640)"/>
    <wire from="(160,140)" to="(400,140)"/>
    <wire from="(820,210)" to="(820,240)"/>
    <wire from="(590,230)" to="(590,640)"/>
    <wire from="(160,530)" to="(460,530)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(160,430)" to="(320,430)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(240,100)" to="(710,100)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(710,100)" to="(710,200)"/>
    <wire from="(460,220)" to="(460,530)"/>
    <wire from="(750,210)" to="(820,210)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(630,220)" to="(710,220)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(530,200)" name="Adder"/>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mj"/>
    </comp>
    <comp lib="3" loc="(750,210)" name="Adder"/>
    <comp lib="3" loc="(630,220)" name="Shifter"/>
    <comp loc="(350,260)" name="F(X,Y,Z)"/>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="3" loc="(440,190)" name="Adder"/>
  </circuit>
  <circuit name="code">
    <a name="circuit" val="code"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,660)" to="(430,660)"/>
    <wire from="(510,420)" to="(570,420)"/>
    <wire from="(560,520)" to="(610,520)"/>
    <wire from="(470,280)" to="(470,600)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(370,470)" to="(490,470)"/>
    <wire from="(670,420)" to="(730,420)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(200,300)" to="(630,300)"/>
    <wire from="(580,410)" to="(580,500)"/>
    <wire from="(570,420)" to="(570,510)"/>
    <wire from="(150,430)" to="(390,430)"/>
    <wire from="(730,570)" to="(830,570)"/>
    <wire from="(320,670)" to="(430,670)"/>
    <wire from="(720,550)" to="(830,550)"/>
    <wire from="(490,470)" to="(590,470)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(410,620)" to="(570,620)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(560,290)" to="(560,520)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(670,500)" to="(740,500)"/>
    <wire from="(200,280)" to="(470,280)"/>
    <wire from="(570,420)" to="(640,420)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(740,500)" to="(740,560)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(370,470)" to="(370,660)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(130,410)" to="(130,480)"/>
    <wire from="(630,300)" to="(630,440)"/>
    <wire from="(480,550)" to="(670,550)"/>
    <wire from="(470,600)" to="(520,600)"/>
    <wire from="(510,420)" to="(510,560)"/>
    <wire from="(500,430)" to="(500,570)"/>
    <wire from="(200,270)" to="(320,270)"/>
    <wire from="(140,420)" to="(510,420)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(390,430)" to="(500,430)"/>
    <wire from="(320,270)" to="(320,670)"/>
    <wire from="(720,550)" to="(720,580)"/>
    <wire from="(850,530)" to="(890,530)"/>
    <wire from="(430,550)" to="(430,630)"/>
    <wire from="(390,430)" to="(390,650)"/>
    <wire from="(500,430)" to="(600,430)"/>
    <wire from="(200,290)" to="(560,290)"/>
    <wire from="(390,650)" to="(430,650)"/>
    <wire from="(460,650)" to="(820,650)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(570,580)" to="(570,620)"/>
    <wire from="(820,540)" to="(820,650)"/>
    <wire from="(570,580)" to="(720,580)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(140,420)" to="(140,520)"/>
    <wire from="(490,470)" to="(490,580)"/>
    <wire from="(740,560)" to="(830,560)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(730,470)" to="(730,570)"/>
    <wire from="(480,550)" to="(480,590)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(670,500)" to="(670,550)"/>
    <wire from="(730,420)" to="(730,470)"/>
    <wire from="(150,430)" to="(150,550)"/>
    <wire from="(120,400)" to="(640,400)"/>
    <wire from="(600,430)" to="(600,480)"/>
    <wire from="(130,410)" to="(580,410)"/>
    <wire from="(590,470)" to="(730,470)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <comp lib="0" loc="(520,610)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(74,552)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(76,451)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xef"/>
    </comp>
    <comp lib="6" loc="(664,515)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp loc="(670,420)" name="FF(a,b,c,d,Mj,s)"/>
    <comp lib="0" loc="(120,520)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x98"/>
    </comp>
    <comp loc="(550,580)" name="FF(a,b,c,d,Mj,s)"/>
    <comp lib="0" loc="(120,550)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="6" loc="(572,605)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="6" loc="(493,679)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(71,487)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(460,650)" name="FF(a,b,c,d,Mj,s)"/>
    <comp lib="6" loc="(685,408)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(82,521)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp loc="(640,500)" name="FF(a,b,c,d,Mj,s)"/>
    <comp lib="0" loc="(890,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
